<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>

<html lang="en">


<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Tausch The Things</title>
    <link href="css/hoverbutton.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/icon-menu.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/Postproduct.css" rel="stylesheet" >

    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="plugins/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color1.css" title="color1" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color2.css" title="color2" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color3.css" title="color3" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color4.css" title="color4" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color5.css" title="color5" media="all" />
 
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style>
        .msg {
            margin: 0;padding: 0;border: 0;font-style: inherit;vertical-align: baseline;

        }
    </style>
</head>
<body class="animated-css" data-scrolling-animations="false">
    
    
   

            <!-- Loader Landing Page -->
          
            <!-- Loader end -->

            <!-- Start Switcher -->
            <div class="switcher-wrapper">
                <div class="demo_changer">
                    <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                    <div class="form_holder">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="predefined_styles">
                                    <div class="skin-theme-switcher">
                                        <h4>Color</h4>
                                        <a href="#" data-switchcolor="color1" class="styleswitch" style="background-color: #e94d38;"></a>
                                        <a href="#" data-switchcolor="color2" class="styleswitch" style="background-color: #0078ff;"></a>
                                        <a href="#" data-switchcolor="color3" class="styleswitch" style="background-color: #00ac00;"></a>
                                        <a href="#" data-switchcolor="color4" class="styleswitch" style="background-color: #e8c500;"></a>
                                        <a href="#" data-switchcolor="color5" class="styleswitch" style="background-color: #c23eff;"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- End Switcher -->
            
            <header id="header">

                <div class="header-middle">
                    <div class="container relative">
                          <div class="container-fluid trigger-container">
            
              <button class="menu-trigger"><i class="fa fa-bars"></i></button>
           
          </div>     
                        <div class="row">
                            <div class="col-sm-3">

                                <a href="Default.aspx?Rid=<%=rid %>" class="logo pull-left">
                                    </a>
                            </div>
                            <div class="col-sm-6">
<form class="product-search form-inline" action="Search.aspx" method="get">
                                    <div class="header-search pull-right">
                                    <div class="header-search_filter" style="background:white; margin-right:5px">
                                    <select class="formDropdown font-additional font-weight-normal" name="filterby" id="filterby">
									<option value="1">Ahmedabd</option>
									<option value="2">Surat</option>
									<option value="3">Rajkot</option>
									<option value="4">Mumbai</option>
   									<option value="1009">Jaypur</option>

								</select>
                                           								<i class="fa fa-angle-down customColor"></i>
                                       

                                    </div>
                                    <div class="header-search_form">
                                        
                                            <div class="form-group">
                                                <label class="sr-only" for="searchQuery">Product,Require Product ...</label>
                                                <input type="search" name="text" class="product-search_field font-main font-weight-normal" placeholder="Search Product,Require Product ..." ID="searchQuery" >
                                            </div>
                                            <button type="submit" class="product-search_btn hvr-bounce-to-right" value="Submit">

                                                <i class="fa fa-search"></i>
                                            </button>
                                      
                                    </div>

                                </div>
    </form>                        
    </div>
                                          
                            <div class="col-sm-3">
                                     <ul class="nav nav-pills nav-top navbar-right">
                                         <li>
                                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn font-additional font-weight-normal text-uppercase before-bg hvr-bounce-to-right" NavigateUrl="~/login.aspx" ><i class="fa fa-lock" style="margin-right:8px"></i>Login</asp:HyperLink>
                                         </li>
                                        <li class="dropdown my-account">  
                                            <asp:Label ID="Label1" runat="server" >                                        
  							<a data-toggle="dropdown" class="btn font-additional font-weight-normal text-uppercase before-bg hvr-bounce-to-right" style="color:white"; href="href="Productadd.aspx?Rid=<%= rid %>">My Account <i class="fa fa-angle-down"></i></a>
  							<ul role="menu" class="dropdown-menu">								
                                  <li><a href="Productadd.aspx?Rid=<%= rid %>">Post your Product</a></li>
          
                                  <li><a href="myaccount/Default.aspx?Rid=<%=rid %>"">Posted Adds</a></li>
  								  <li><a href="myaccount/MyaccountSetting.aspx?Rid=<%=rid %>">Account Setting</a></li>
                                  <li><a href="login.aspx">Logout</a></li>
                                            						</ul>
                                                </asp:Label>  
  						</li>
                                          <li class="dropdown my-account">  
                                            <asp:Label ID="Label3" runat="server" >                                        
  							<a data-toggle="dropdown" class="btn font-additional font-weight-normal text-uppercase before-bg hvr-bounce-to-right" style="color:white"; href="#">Message<i class="fa fa-angle-down"></i></a>
  							<ul role="menu" class="dropdown-menu" style="width:200px; border-radius:15px">								
                                  <a href="myaccount/MessageList.aspx?Rid=<%=rid %>" style="color:white; padding: 0 0 0 15px">VIEW ALL MESSAGE</a>
                             <asp:Repeater ID="Repeater7" runat="server" DataSourceID="sqldataSource8">
             <ItemTemplate>
                                      <li>
                                  <ul style="color:white;border-top: 1px solid #f5f5f5; padding: 0 0 0 15px">
                            <li></li>
                                      <li><p><strong><asp:Label ID="Label4" runat="server" Text='<%#Eval("RName") %>'></asp:Label></strong></p>
                                          <p>
                                              <asp:Label ID="Label5" runat="server" Text='<%#Eval("Text") %>'></asp:Label></p>
                                         </li>

                              </ul>
                                     </li>
                                  </ItemTemplate>
                                 </asp:Repeater>
                                  </ul> 
                                            </asp:Label>  
  						</li>


                             <%--           <a data-toggle="dropdown" class="btn font-additional font-weight-normal text-uppercase before-bg hvr-bounce-to-right"  style="color:white" 
                                             href="login.aspx" aria-expanded="true"><i class="fa fa-lock"></i>
                                           <asp:HyperLink runat="server">HyperLink</asp:HyperLink><asp:Label ID="Label1" runat="server" Text="Login"></asp:Label></a> <i class="fa fa-angle-down"></i></a>
<%--                                        <a href="login.aspx"  class="btn font-additional font-weight-normal text-uppercase before-bg hvr-bounce-to-right" style="color:white" >--%>
                                       
                                       </ul>
                                                                   </div>
                            

                     </div>
                           </div>

                    </div>
                             
            </header>
        


        <!-- icon-menu -->
        <nav id="icon-menu" class="main-menu">

            <div class="scrollbar" id="style-1">
                <ul>
                    <li class="lightli">
                        <a href="Default.aspx?Rid=<%=rid %>">
                            <i class="fa fa-home fa-lg"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>
                    <li class="lightli">
                        <a href="myaccount/Default.aspx?Rid=<%=rid %>"">
                            <i class="fa fa-user fa-lg"></i>
                            <span class="nav-text">My Account</span>
                        </a>
                    </li>
                    <li class="lightli">
                        <a href="ContactUs.aspx">
                            <i class="fa fa-envelope-o fa-lg"></i>
                            <span class="nav-text">Contact Us</span>
                        </a>
                    </li>

                    <li class="darkerli">
                        <a data-toggle="dropdown" style="color: white" href="#"><i class="fa fa-book"></i>
                            <p>BOOKS</p>
                            <i class="fa fa-angle-down"></i></a>
                        <ul role="menu" class="dropdown-menu ">

                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                    <li><a href="SubategoryView.aspx?id=<%#Eval("Sid") %>" style="margin-left: 55px">
                                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("SName") %>'></asp:Label></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li><a href="CategoryView.aspx?id=1" style="margin-left: 55px">All Type of books</a></li>
                        </ul>
                    </li>
                    <li class="darkerli">
                        <a data-toggle="dropdown"style="color:white" href="#">
                            <i class="fa fa-desktop"></i>
                            <span class="nav-text">ELECTRONICS</span>
                        </a>
                        <ul role="menu" class="dropdown-menu ">	
                                  	
                                  <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource2">
                                      <ItemTemplate>						
                                  <li><a href="SubategoryView.aspx?id=<%#Eval("Sid") %>" style="margin-left:40px">
                                      <asp:Label ID="Label2" runat="server" Text='<%# Eval("SName") %>' ></asp:Label></a></li>
                               </ItemTemplate>   </asp:Repeater>
                                  <li><a href="CategoryView.aspx?id=10" style="margin-left:40px">All Type of Electronics</a></li>
                                  </ul>
                    </li>
                    <li class="darkerli">
                        <a data-toggle="dropdown" style="color: white" href="#">
                            <i class="fa fa-mobile"></i>
                            <span class="nav-text">MOBILE</span>
                        </a>
                        <ul role="menu" class="dropdown-menu ">
                            <asp:Repeater ID="Repeater3" runat="server" DataSourceID="SqlDataSource3">
                                <ItemTemplate>
                                    <li><a href="SubategoryView.aspx?id=<%#Eval("Sid") %>" style="margin-left: 40px">
                                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("SName") %>'></asp:Label></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li><a href="CategoryView.aspx?id=2" style="margin-left: 40px">All Type of Mobile</a></li>
                        </ul>
                    </li>
                    <li class="darkerli">
                        <a data-toggle="dropdown" style="color: white" href="#">
                            <i class="fa fa-cab"></i>
                            <span class="nav-text">AUTOMOBILE</span>
                        </a>
                        <ul role="menu" class="dropdown-menu ">
                            <asp:Repeater ID="Repeater4" runat="server" DataSourceID="SqlDataSource4">
                                <ItemTemplate>
                                    <li><a href="SubategoryView.aspx?id=<%#Eval("Sid") %>" style="margin-left: 40px">
                                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("SName") %>'></asp:Label></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li><a href="1021" style="margin-left: 40px">All Type of Automobile</a></li>
                        </ul>
                    </li>
                    <li class="darkerli">
                        <a href="#">
                            <i class="fa fa-soccer-ball-o"></i>
                            <span class="nav-text">GAME</span>
                        </a>
                        <ul role="menu" class="dropdown-menu ">                                  	
                                  <asp:Repeater ID="Repeater5" runat="server" DataSourceID="SqlDataSource5">
                                      <ItemTemplate>						
                                  <li><a href="SubategoryView.aspx?id=<%#Eval("Sid") %>" style="margin-left:40px">
                                      <asp:Label ID="Label2" runat="server" Text='<%# Eval("SName") %>' ></asp:Label></a></li>
                               </ItemTemplate>   </asp:Repeater>
                                  <li><a href="CategoryView.aspx?id=1013" style="margin-left:40px">All Type o*9/-0a~Q@f Game</a></li>
                                  </ul>
                    </li>
                   
                    <li class="darkerli">
                       <a data-toggle="dropdown"style="color:white" href="#">
                           <i class="fa fa-film"></i>
                            <span class="nav-text">MOVIE-CD</span>
                                                    <ul role="menu" class="dropdown-menu ">                                  	
                                  <asp:Repeater ID="Repeater6" runat="server" DataSourceID="SqlDataSource6">
                                      <ItemTemplate>						
                                  <li><a href="myaccount/MyaccountSetting.aspx" style="margin-left:40px">
                                      <asp:Label ID="Label2" runat="server" Text='<%# Eval("SName") %>' ></asp:Label></a></li>
                               </ItemTemplate>   </asp:Repeater>
                                  <li><a href="CategoryView.aspx?id=1016" style="margin-left:40px">All Type of MOVIE-CD</a></li>
                                  </ul>
                        </a>
                    </li>
                     <li class="darkerli">
                        <a href="#">
                            <i class="fa fa-building-o"></i>
                            <span class="nav-text">REAL ESTATE</span>
                        </a>
                    </li>

                    <li class="darkerli">
                        <a href="#">
                            <i class="fa fa-bed"></i>
                            <span class="nav-text">FURNITURE</span>
                        </a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- icon-menu -->
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </form>


             

        <footer id="footer">
            <a class="goToTop font-additional color-main text-uppercase" href="#" id="scrollTop">
                <i class="fa fa-angle-up"></i>
                <span>Top</span>
            </a>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s">
                            <a href="Default.aspx?Rid=<%=rid %>" class="footer-top_logo"></a>
                            <div class="footer-top_container clearfix">
                                <span class="font-main font-weight-normal color-additional">Tausch The Things is the India's first online bartering website.Toget more information please be touch with us in social mediaas</span>
                                <ul class="footer-social-list">
                                    <li><a href="#"><span class="social_facebook" aria-hidden="true"></span></a></li>
                                    <li class="customColor"><a href="#"><span class="social_twitter" aria-hidden="true"></span></a></li>
                                    <li><a href="#"><span class="social_googleplus" aria-hidden="true"></span></a></li>
                                    <li><a href="#"><span class="social_pinterest" aria-hidden="true"></span></a></li>
                                    <li><a href="#"><span class="social_youtube" aria-hidden="true"></span></a></li>
                                    <li><a href="#"><span class="social_instagram" aria-hidden="true"></span></a></li>
                                </ul>
                            </div>
                        </div>
<%--                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
                            <h4><span class="footer-top_title color-main font-additional font-weight-bold text-uppercase">QUICK LINKS</span></h4>
                            <div class="footer-top_container clearfix">
                                <ul class="footer-nav">
                                    <li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>My Account</a></li>
                                    <li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>My Wishlist</a></li>
                                    <li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Order Tracking</a></li>
                                    <li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Order History</a></li>
                                    <li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Shipping Information</a></li>
                                </ul>
                            </div>
                        </div>--%>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="0.9s" data-wow-duration="2s">
                            <h4><span class="footer-top_title color-main font-additional font-weight-bold text-uppercase">INFORMATION</span></h4>
                            <div class="footer-top_container clearfix">
                                <ul class="footer-nav">
                                    <li><a href="AboutUs.aspx" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>About us</a></li>
                                    <li><a href="ContactUs.aspx" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Contact us</a></li>
                                    <li><a href="PrivecyPolicyaspx.aspx" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Privacy Policy</a></li>
                                    <li><a href="Term And Condition.aspx" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Terms &amp; Conditions</a></li>
                                    <li><a href="ReturnPolicy.aspx" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Return Policy</a></li>
                                    <li><a href="Careers.aspx" class="font-main font-weight-normal color-additional"><i class="fa fa-caret-right customColor"></i>Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeIn" data-wow-delay="1.2s" data-wow-duration="2s">
                            <h4><span class="footer-top_title color-main font-additional font-weight-bold text-uppercase">GET IN TOUCH</span></h4>
                            <div class="footer-top_container clearfix">
                                <ul class="footer-contact">
                                    <li class="font-main font-weight-normal color-additional">
                                        <span class="icon_pin" aria-hidden="true"></span>
                                        Tausch The Things
                                        <br>
                                        Ahmedabad
										</li>
                                    <li class="font-main font-weight-normal color-additional oneLine">
                                        <span class="icon_phone" aria-hidden="true"></span>
                                        +91 7405385122
										</li>
                                    <li class="font-main font-weight-normal color-additional oneLine">
                                        <span class="icon_mail" aria-hidden="true"></span>
                                        info@gmail.com
										</li>
                                    <li class="font-main font-weight-normal color-additional">
                                        <span class="icon_clock" aria-hidden="true"></span>
                                        Mon to Sat : 09:00 AM - 04:00 PM
                                        <br>
                                        Sun : OFF
										</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
                            <span class="footer_copyright font-main" style="color: #fff;">Created by <span class="font-main font-weight-semibold">Tausch The Things Team</span> &copy; 2015-2016 All rights reserved.</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
                            <ul class="footer-payments pull-right">

                                <li>
                                    <img src="images/C-3.jpg" alt="Payments"></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
   
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>            
   
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.placeholder.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="plugins/bxslider/jquery.bxslider.min.js"></script>
        <script src="plugins/switcher/js/bootstrap-select.js"></script>
        <script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script>
        <script src="plugins/switcher/js/dmss.js"></script>
        <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>      
        <script src="js/wow.min.js"></script>
        <script src="js/cssua.min.js"></script>
        <script src="js/theme.js"></script>
            <script>
                $('.pass').click(function () {
                    var theuserInput = $("#userInput").val();
                    window.location.href = 'http://lala.com/passing.php?input=' + theuserInput + '';
                    return false;
                });
            </script>
           <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           <asp:SqlDataSource ID="SqlDataSource6" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           <asp:SqlDataSource ID="SqlDataSource7" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           <asp:SqlDataSource ID="SqlDataSource8" runat="server" ConnectionString="<%$ ConnectionStrings:SwapshopConnectionString %>"></asp:SqlDataSource>
           
            
</body>


</html>